# play.identity

./: Dockerfile  README.md
kubernetes/: identity.yaml  singning-cer.yaml
src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
src/Play.Identity.Service/: Dtos.cs  Extension.cs  Play.Identity.Service.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UserUnknownException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs  MongoDnHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Properties/: launchSettings.json
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
