<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>Identity Contracts used by Play Economy services.</PackageDescription>
    <Authors>Kristian Ganchev</Authors>
    <Company>krisganchev</Company>
  </PropertyGroup>

</Project>
